{
  "name": "@diginet/flatify",
  "version": "1.0.11",
  "description": "",
  "main": "./build/cli.js",
  "bin": {
    "flatify": "./build/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.14",
    "commander": "^9.0.0",
    "ts-replace-all": "^1.0.0"
  }
}
